App.xaml

<Application x:Class="WPFCalculatrice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFCalculatrice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="numbersColor" Color="#FF000000"/>
            <SolidColorBrush x:Key="operatorsColor" Color="#FF574841"/>
            <SolidColorBrush x:Key="memoryColors" Color="#FF505457"/>
            <SolidColorBrush x:Key="equalityOperator" Color="#FFF16B16"/>
            <SolidColorBrush x:Key="textBoxColor" Color="#FFDFED54"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
